@media screen and (max-width:760px) {
    #add_subject {
        width: 20%;
    }
}

.ceMain {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    min-height: 100vh;
}

.main-body {
    display: flex;
}

.nav-left {
    width: 20%;
    height: 100%;
    min-height: 100vh;
    background: inherit;
    margin: 0;
}

.nav-left li {
    list-style: none;
}

.main-content {
    width: 80%;
    min-height: 100vh;
    margin: 0;
    height: 100%;
    background: inherit;
    justify-content: center;
}

.main-content-header {
    width: 100%;
    height: 100%;
    position: relative;
}

.main-content-header p {
    text-align: center;
    color: #000;
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.underline-title {
    border-bottom: 2px solid #707070;
    width: 15%;
    padding: 0;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}

.main-content-body {
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
}

#add_subject {
    margin: 10px;
    width: 30%;
    padding: 10px;
    border: none;
    background: #A1DA88;
    color: #fff;
    border-radius: 20px;
    right: 0;
    position: relative;
}

/* subject */
.card-subject {
    padding: 0;
    /* height: 100%; */
    min-height: 320px;
    width: 290px;
    left: 50%;
    border-radius: 20px;
    transform: translate(-50%);
    background: #E2E2E2;
    border: .1px solid #707070;
    position: relative;
}

.card-subject-header {
    width: 100%;
    height: 75%;
    max-height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin: 0;
}

.status {
    position: absolute;
    background: #6BB844;
    height: 3.5vh;
    width: 3.5vh;
    top: 12px;
    right: 12px;
    border: none;
    border-radius: 50%;
    box-shadow: 2px 2px 2px;
}

.card-subject-header img {
    position: relative;
    left: 50%;
    max-height: 250px;
    transform: translate(-50%);
}

.card-subject-body {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-items: center;
    padding: 0;
}

.card-subject-body p {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.card-subject-body .btn-subject {
    display: flex;
    padding: 0;
    margin: 0;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.btn-subject button {
    width: 55%;
    margin: 0;
    height: 40px;
    bottom: 5%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 5px);
    border: none;
    border-radius: 10px;
    background: #344274;
    box-shadow: 4px 4px 4px #586db9;
    color: #fff;
    font-size: 16px;
}

.btn-subject i {
    right: 5%;
    position: absolute;
    bottom: 5%;
    font-size: 30px;
    cursor: pointer;
}

/* subject */

/* corse */
.status-bar{

}

.card-subject-body .card-content-header{
    width: 100%;
    height: 100%;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid #000;
    justify-content: center;
}

.card-subject-body .card-content-body{
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    width: 100%;
    height: 100%;
}

/* corse */
