@extends('layouts.appViewer')

@section('content')
<div class="card ce-card">
    <div class="ce-container">

        <div class="row">
            <div class="col-md-6 mb-2" >
                <div class="card overflow-auto" >
                    <div class="card-body">
                        <div class="container">
                            <div class="page-header">
                                <h5>ผลการทดสอบ</h5>
                                <p>นายศุภกิจ กิจนะบำรุงศักดิ์</p>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-center">
                                    <div class="progress-circle" data-progress="10"></div>
                                    <p>ทั้งหมด 100 ข้อ</p>
                                </div>
                                <div class="col-md-6 text-center">
                                    <div class="progress-circle" data-progress="50"></div>
                                    <p>ใช้เวลาทั้งหมด 25(นาที)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 mb-2 overflow-auto ce-hiddenScollbar" >
                        <div class="card" >
                            <div class="card-body">
                                <div class="container">
                                    <div class="page-header">
                                        <h5>ช่วงคะแนนผู้สอบทั้งหมด</h5>
                                    </div>
                                    <div class="container">
                                        <div class="charts ">
                                            <span>0-25 %</span>
                                            <div class="charts__chart chart--red" data-percent="5%" style="width: 5%">
                                            </div><!-- /.charts__chart -->
                                            <span>26-50 %</span>
                                            <div class="charts__chart chart--yellow" data-percent="60%"
                                                style="width: 60%"></div><!-- /.charts__chart -->
                                            <span>51-75 %</span>
                                            <div class="charts__chart chart--blue" data-percent="55%"
                                                style="width: 55%"></div><!-- /.charts__chart -->
                                            <span>76-100 %</span>
                                            <div class="charts__chart chart--green" data-percent="16%"
                                                style="width: 16%"></div><!-- /.charts__chart -->
                                        </div><!-- /.charts -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>

            </div>
        </div>
    </div>
</div>
@endsection

@section('js')
<script>
    $(function () {
        $("#bars li .bar").each(function (key, bar) {
            var percentage = $(this).data('percentage');

            $(this).animate({
                'height': percentage + '%'
            }, 1000);
        });
    });

</script>
@endsection
